* {
    box-sizing: border-box;
}
body {
    background: url(img/background-2.jpg) center/cover;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
}
h1, h2 {
    font-family: 'Montserrat';
}
main {
    flex-grow: 1;
    display: flex;
}
.card {
    background: white;
    padding: 20px;
    text-align: center;
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
header {
    text-align: center;
    background: rgba(0, 0, 0, 0.479);
    color: white;
    margin-bottom: 20px;
}
header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px;
}
header li {
    padding: 5px 10px;
}
header .active {
    background: rgba(0, 0, 0, 0.555);
    border-radius: 5px;
}
header a {
    color: white;
    text-decoration: none;
}
.profile-pic {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.about {
    display: flex;
    padding: 0;
    overflow: hidden;
}
.about > div {
    width: 50%;
}
.about img {
    height: 70vh;
    display: block;
    object-fit: cover;
}
.content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
}
.button {
    background: darkred;
    color: white;
    text-decoration: none;
    margin-right: auto;
    padding: 10px;
    margin-top: 10px;
}
.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery > div {
    width: 33%;
    padding: 10px;
}
@media screen and (max-width: 800px) {
    .gallery > div {
        width: 50%;
    }
}
@media screen and (max-width: 500px) {
    .gallery > div {
        width: 100%;
    }
}